<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.4.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.project</groupId>
  <artifactId>template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tmp-web</module>
  	<module>tmp-common</module>
  	<module>tmp-repository</module>
  	<module>tmp-service</module>
  	<module>tmp-rpc</module>
  	<module>tmp-model</module>
  </modules>
  
  <properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
	  	</dependency>
  	
	  	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	   <dependency>
	   		<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>27.1-jre</version>
	   </dependency> 
	   
	   <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		   
		 <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-core</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-databind</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-annotations</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-xml</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-csv</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.module</groupId>
	         <artifactId>jackson-module-jaxb-annotations</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.module</groupId>
	         <artifactId>jackson-module-parameter-names</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-jdk8</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-jsr310</artifactId>
	     </dependency>
	
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-hibernate5</artifactId>
	     </dependency>
	
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-jsr353</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-properties</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-yaml</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-guava</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-pcollections</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>com.fasterxml.jackson.datatype</groupId>
	         <artifactId>jackson-datatype-hppc</artifactId>
	     </dependency>
		
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>